# TechChallengeFiapProduction

./: README.md  docker-compose.yml
.github/workflows/: workflow.yml
k8s/: deployment-production.yaml  service-production.yaml
production/: Dockerfile  Dockerfile.tests  production.sln
production/src/ProductionApi/: ProductionApi.csproj  Program.cs
production/src/ProductionApi/Controllers/: ProductionController.cs
production/src/ProductionApi/Data/: ProductionContext.cs
production/src/ProductionApi/Models/: ProductionOrder.cs
production/src/ProductionApi/Repositories/: IProductionRepository.cs  ProductionRepository.cs
production/src/ProductionApi/Services/: IRabbitMQPublisher.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
production/src/ProductionTests/: ProductionTests.csproj  TestMongoDbContext.cs
production/src/ProductionTests/Controllers/: ProductionControllerTests.cs
production/src/ProductionTests/Repositories/: ProductionRepositoryTests.cs
